# jpa_app

PLANTILLA EXAMEN/finaljpa/src/main/java/com/fpmislata/finaljpa/: FinaljpaApplication.java
PLANTILLA EXAMEN/finaljpa/src/main/java/com/fpmislata/finaljpa/common/error/: ErrorMessage.java
PLANTILLA EXAMEN/finaljpa/src/main/java/com/fpmislata/finaljpa/common/exception/: ResourceNotFoundException.java
PLANTILLA EXAMEN/finaljpa/src/main/java/com/fpmislata/finaljpa/common/locale/: CustomLocaleChangeInterceptor.java  LanguageUtils.java
PLANTILLA EXAMEN/finaljpa/src/main/java/com/fpmislata/finaljpa/common/utils/: Color.java
PLANTILLA EXAMEN/finaljpa/src/main/java/com/fpmislata/finaljpa/common/validation/year/: YearValidator.java
PLANTILLA EXAMEN/finaljpa/src/main/java/com/fpmislata/finaljpa/domain/model/: Author.java
PLANTILLA EXAMEN/finaljpa/src/main/java/com/fpmislata/finaljpa/domain/repository/: AuthorRepository.java
PLANTILLA EXAMEN/finaljpa/src/main/java/com/fpmislata/finaljpa/domain/service/: AuthorService.java
PLANTILLA EXAMEN/finaljpa/src/main/java/com/fpmislata/finaljpa/domain/service/impl/: AuthorServiceImpl.java
PLANTILLA EXAMEN/finaljpa/src/main/java/com/fpmislata/finaljpa/persistence/jpa/: AuthorJpa.java
PLANTILLA EXAMEN/finaljpa/src/main/java/com/fpmislata/finaljpa/persistence/jpa/entity/: AuthorEntity.java
PLANTILLA EXAMEN/finaljpa/src/main/java/com/fpmislata/finaljpa/persistence/jpa/mapper/: AuthorDaoMapper.java
PLANTILLA EXAMEN/finaljpa/src/main/java/com/fpmislata/finaljpa/persistence/repository/impl/: AuthorRepositoryImpl.java
PLANTILLA EXAMEN/finaljpa/src/main/resources/: application.properties
PLANTILLA EXAMEN/finaljpa/src/main/resources/database/: bookstore_ddl.sql
finaljpa/finaljpa/: pom.xml
finaljpa/finaljpa/src/main/java/com/fpmislata/finaljpa/common/annotion/: Dao.java  UseCase.java
finaljpa/finaljpa/src/main/java/com/fpmislata/finaljpa/common/error/: ApiExceptionHandler.java
finaljpa/finaljpa/src/main/java/com/fpmislata/finaljpa/common/exception/: ResourceAlreadyExistsException.java
finaljpa/finaljpa/src/main/java/com/fpmislata/finaljpa/common/locale/: LocaleConfig.java
finaljpa/finaljpa/src/main/java/com/fpmislata/finaljpa/common/validation/name/: NameValidator.java  ValidName.java
finaljpa/finaljpa/src/main/java/com/fpmislata/finaljpa/common/validation/year/: ValidYear.java
finaljpa/finaljpa/src/main/java/com/fpmislata/finaljpa/controller/: AuthorController.java  BookController.java
finaljpa/finaljpa/src/main/java/com/fpmislata/finaljpa/domain/repository/: AuthorRepository.java
finaljpa/finaljpa/src/main/java/com/fpmislata/finaljpa/domain/service/impl/: AuthorServiceImpl.java
finaljpa/finaljpa/src/main/java/com/fpmislata/finaljpa/domain/service/interfaces/: AuthorService.java
finaljpa/finaljpa/src/main/java/com/fpmislata/finaljpa/domain/usecase/impl/: AuthorCreateUseCaseImpl.java  AuthorDeleteUseCaseImpl.java  AuthorFindAllByBookIdUseCaseImpl.java  AuthorFindAllUseCaseImpl.java  AuthorFindByIdUseCaseImpl.java  AuthorUpdateUseCaseImpl.java
finaljpa/finaljpa/src/main/java/com/fpmislata/finaljpa/domain/usecase/interfaces/: AuthorCreateUseCase.java  AuthorDeleteUseCase.java  AuthorFindAllByBookIdUseCase.java  AuthorFindAllUseCase.java  AuthorFindByIdUseCase.java  AuthorUpdateUseCase.java
finaljpa/finaljpa/src/main/java/com/fpmislata/finaljpa/persistence/jpa/: AuthorJpa.java
finaljpa/finaljpa/src/main/java/com/fpmislata/finaljpa/persistence/repository/: AuthorRepositoryImpl.java
finaljpa/finaljpa/src/main/resources/: application.properties
finaljpa/finaljpa/src/main/resources/database/: bookstore_data.sql
finaljpa/finaljpa/src/test/java/com/fpmislata/finaljpa/: FinaljpaApplicationTests.java
