spring.application.name=finaljpa
spring.output.ansi.enabled=ALWAYS
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?createDatabaseIfNotExist=true
spring.datasource.username=root
# spring.datasource.password=1234
spring.datasource.password=MauroLara2005

spring.jpa.show-sql=true

# desactiva cualquier acci칩n autom치tica de creaci칩n o actualizaci칩n de bbdd
spring.jpa.hibernate.ddl-auto=none

url=http://localhost:${server.port}